{
  "name": "projeto-2026-estrutura",
  "version": "1.0.0",
  "description": "",
  "main": "sync-server.js",
  "scripts": {
    "sync-server": "node sync-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "sendpulse-api": "^1.1.7",
    "winston": "^3.19.0"
  }
}
